.features {
  // background-color: $color-grey-light-2;
  grid-column: center-start / center-end;

  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: flex-start;
}
.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: $color-primary;
    //-1是显示网格的尽头
    // grid-row: 1 / -1;
    grid-row: 1 / span 2;

    //这里时候有问题，只是上移了1个像素
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}
