.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start/ col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  row-gap: 1.5rem;
  padding: 4rem 8rem 8rem 8rem;

  @media only screen and (max-width: $bp-medium) {
    grid-column: full-start/ full-end;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }
  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: flex-start;
    justify-self: start;
  }

  &__seen-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
    font-size: 1.6rem;
    color: $color-grey-light-2;
    align-items: center;
    &::before,
    &::after {
      content: "";

      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seen-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    justify-items: center;
    align-items: center;
  }

  &__seen-logo {
    max-height: 2.5rem;
    max-width: 100%;
    filter: brightness(70%);
  }
}
